<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>주문내역</title>
		<style>
				#container {
					width: 1000px;
					margin: 0 auto;
		
				}
				
				table{
					width:100%;
					
				}
		
				button {
					width: 100%;
				}
			</style>
	</head>
	<body>
		<div id="container">
			<table border="1">
					<tr>
						<th>상품 이름</th>
						<th>상품 가격</th>
						<th>주문 개수</th>
						<th>결제 금액</th>
						<th>주문 날짜</th>
					</tr>
					<th:block th:each="order : ${orders}">
						<tr th:object="${order}">
							<td th:text="*{productName}"></td>
							<td th:text="*{productPrice}"></td>
							<td th:text="*{productCount}"></td>
							<td th:text="*{orderPrice}"></td>
							<td th:text="*{orderDate}"></td>
						</tr>
					</th:block>
				</table>
				<button type="button" onclick="location.href='/product/list'">상품 목록</button>
			</div>
	</body>
</html>